[connection]
host = irc.hashbang.sh
port = 7777
ssl = False

[bot]
nick = dit
name = Dot the bot
process = yakr

[plugin]
#blacklist = rpc weather myPlugins.* twitter
whitelist = tell joiner invite stdout
